{
	"window.zoomLevel": 1,
	"workbench.sideBar.location": "left",
	"files.autoSave": "afterDelay",
	"editor.lineNumbers": "relative",
	"editor.wordWrap": "on",
	"editor.fontWeight": 400,
	"editor.stickyScroll.enabled": false,
	// ----------------------------------------------------------------------------------------------------------
	// Hides the title bar at the very top of the window
	"window.menuBarVisibility": "toggle", // Hides the menu (File, Edit..) - press Alt to show it

	// Hides the code overview on the right side
	"editor.minimap.enabled": false,

	// Hides the vertical line that marks the print margin
	"editor.rulers": [],

	// Hides the glyph margin (where breakpoints and icons appear)
	"editor.glyphMargin": false,

	// (Optional) Hides the Side Bar (File Explorer) by default.
	// You can still toggle it with Ctrl+B
	"workbench.startupEditor": "newUntitledFile",
	// --- Paste your other settings below this line ---
	// -----------------------------------------------------------------------------------------------------------
	// Explorer Edits
	"material-icon-theme.hidesExplorerArrows": true,
	"workbench.tree.indent": 16,
	"explorer.compactFolders": false,

	//git edits
	"git.decorations.enabled": false,

	"vim.leader": "<Space>",
	"vim.hlsearch": true,
	"vim.useSystemClipboard": true,
	"vim.handleKeys": {
		"<C-c>": false,
		"<C-v>": false,
		"<C-f>": false,
		"<C-j>": false,
		"<C-x>": false,
		"<C-a>": false
	},
	"vim.normalModeKeyBindingsNonRecursive": [
		{ "before": ["<S-h>"], "commands": [":bprevious"] },
		{ "before": ["<S-l>"], "commands": [":bnext"] },
		{ "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
		{
			"before": ["leader", "e"],
			"commands": ["workbench.action.toggleSidebarVisibility"]
		},
		{
			"before": ["leader", "h"],
			"commands": ["workbench.action.focusLeftGroup"]
		},
		{
			"before": ["leader", "l"],
			"commands": ["workbench.action.focusRightGroup"]
		}
	],
	"github.copilot.nextEditSuggestions.fixes": false,
	"code-runner.runInTerminal": true,
	"explorer.confirmDelete": false,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"git.autofetch": true,
	// "editor.tokenColorCustomizations": {
	// 	"comments": "#8F9779"
	// },
	"dart.flutterSdkPath": "F:\\Installed Software\\flutter\\flutter",
	"liveServer.settings.donotShowInfoMsg": true,
	"editor.lineHeight": 1.2,
	"breadcrumbs.enabled": false,
	"workbench.editor.tabSizing": "shrink",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.useTabs": true,
	"notebook.defaultFormatter": "esbenp.prettier-vscode",
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"redhat.telemetry.enabled": true,
	"editor.formatOnSave": true,
	"github.copilot.nextEditSuggestions.enabled": true,
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"javascriptreact": false
	},
	"security.workspace.trust.untrustedFiles": "open",
	"editor.fontFamily": "FiraCode Nerd Font Medium",
	"window.commandCenter": false,
	"workbench.activityBar.location": "bottom",
	"editor.fontSize": 15,

	// "workbench.colorCustomizations": {
	// 	// === Fully transparent across all surfaces ===
	// 	"editor.background": "#00000000",
	// 	"editorGutter.background": "#00000000",
	// 	"sideBar.background": "#00000000",
	// 	"activityBar.background": "#00000000",
	// 	"titleBar.activeBackground": "#00000000",
	// 	"titleBar.inactiveBackground": "#00000000",
	// 	"statusBar.background": "#00000000",
	// 	"statusBar.noFolderBackground": "#00000000",
	// 	"statusBar.debuggingBackground": "#00000000",
	// 	"panel.background": "#00000000",
	// 	"terminal.background": "#00000000",
	// 	"editorGroupHeader.tabsBackground": "#00000000",
	// 	"editorGroupHeader.noTabsBackground": "#00000000",
	// 	"tab.activeBackground": "#00000000",
	// 	"tab.inactiveBackground": "#00000000",
	// 	"menubar.selectionBackground": "#00000000",
	// 	"dropdown.background": "#00000000",
	// 	"dropdown.border": "#00000000",
	// 	"notifications.background": "#00000000",
	// 	"peekViewEditor.background": "#00000000",
	// 	"peekViewResult.background": "#00000000",
	// 	"peekViewTitle.background": "#00000000",
	// 	// "quickInput.background": "#00000000",     //ctrl + shift + p => window
	// 	"debugToolBar.background": "#00000000",
	// 	"welcomePage.background": "#00000000",

	// 	// === Borders removed ===
	// 	"editorGroup.border": "#00000000",
	// 	"panel.border": "#00000000",
	// 	"sideBar.border": "#00000000",
	// 	"terminal.border": "#00000000",
	// 	"editorGroupHeader.border": "#00000000",
	// 	"statusBar.border": "#00000000",
	// 	"titleBar.border": "#00000000",

	// 	// === Text and line numbers ===
	// 	"foreground": "#e0def4",
	// 	"editorLineNumber.foreground": "#4A4E5D",
	// 	"editorLineNumber.activeForeground": "#C3CEDA",
	// 	"activityBar.foreground": "#e0def4",
	// 	"sideBar.foreground": "#e0def4",
	// 	"statusBar.foreground": "#e0def4",
	// 	"titleBar.activeForeground": "#e0def4",
	// 	"titleBar.inactiveForeground": "#e0def4",
	// 	"terminal.foreground": "#e0def4",

	// 	// === Scrollbars (optional) ===
	// 	"scrollbarSlider.background": "#2a2837",
	// 	"scrollbarSlider.hoverBackground": "#393552",
	// 	"scrollbarSlider.activeBackground": "#524f67"
	// },

	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					"comment",
					"comment.block.documentation",
					"comment.line",
					"comment.block"
				],
				"settings": {
					"foreground": "#6A9955",
					"fontStyle": "italic"
				}
			}
		]
	},

	"background.enabled": true,
	"background.fullscreen": {
		"images": ["file:///F:/Wallpapers/vscodejpg.jpg"],
		"opacity": 0.1,
		"size": "cover",
		"position": "center"
	},

	"workbench.secondarySideBar.defaultVisibility": "visible",
	"workbench.colorTheme": "Bearded Theme Monokai Reversed",
	"workbench.iconTheme": "material-icon-theme",
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"workbench.tree.renderIndentGuides": "none"
}
